{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "timer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/timer-5",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.svg", "src/assets", "src/manifest.webmanifest"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "serviceWorker": "ngsw-config.json",
            "allowedCommonJsDependencies": ["mousetrap"],
            "sourceMap": true
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "baseHref": "/timer-5/"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "timer:build:production"
            },
            "development": {
              "buildTarget": "timer:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "host": "0.0.0.0"
          }
        },
        "e2e": {
          "builder": "angular-testcafe:testcafe",
          "options": {
            "src": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "bad8acbf-7c45-4e20-8aba-8bdd3deb1175"
  }
}
