{
  "name": "timer",
  "version": "5.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klaster1/timer-5.git"
  },
  "author": {
    "name": "Klaster_1",
    "email": "klaster1@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://klaster1.github.io/timer-5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production && node ./scripts/gh-pages-before-add.js",
    "serve:ci": "npx local-web-server --port 4200 --directory ./dist --spa timer-5/404.html",
    "docker:build": "docker build -t timer-5-tests-ubuntu .",
    "e2e": "testcafe chromium:headless -c 5",
    "e2e-vr-create": "$env:VR_MODE=\"create\"; npm run e2e",
    "e2e:ci": "testcafe chrome:headless -c 4 -q --app=\"npm run serve:ci\" --base-url=\"http://localhost:4200/timer-5/\"",
    "e2e:docker": "docker run --rm -w /opt/tests -v %INIT_CWD%:/opt/tests -v /opt/tests/node_modules -it timer-5-tests-ubuntu npx testcafe chrome:headless --base-url=http://host.docker.internal:4200 -c 5 --video /opt/tests/e2e/videos --video-options failedOnly=true",
    "e2e-vr-create:docker": "docker run --rm -e VR_MODE=create -w /opt/tests -v %INIT_CWD%:/opt/tests -v /opt/tests/node_modules -it timer-5-tests-ubuntu npx testcafe chrome:headless --base-url=http://host.docker.internal:4200 -c 5 --video /opt/tests/e2e/videos --video-options failedOnly=true",
    "e2e:all": "npm run e2e && npm run e2e:docker",
    "deploy": "gh-pages --nojekyll --dotfiles --dist dist/timer-5",
    "generate-screenshots": "npx testcafe \"chromium:headless --force-device-scale-factor=2\" .\\scripts\\generate-screenshots.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/material": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@angular/service-worker": "^20.0.3",
    "@ngrx/signals": "19.2.1",
    "angular2-hotkeys": "^16.0.1",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "nanoid": "^5.1.5",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.3",
    "@angular/language-service": "^20.0.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@klaster_1/testcafe-repeat-test": "^1.0.2",
    "@napi-rs/canvas": "^0.1.71",
    "@types/node": "^24.0.1",
    "angular-testcafe": "^4.0.0",
    "gh-pages": "^6.3.0",
    "local-web-server": "^5.4.0",
    "looks-same": "^9.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "testcafe": "^3.7.2",
    "testcafe-reporter-spec-plus": "^2.3.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
