{
  "name": "timer",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer ./dist/timer/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/localize": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@juggle/resize-observer": "^3.3.1",
    "@ng-stack/forms": "^2.4.0",
    "@ngrx/component": "^13.0.2",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "angular2-hotkeys": "^2.4.0",
    "comlink": "^4.3.0",
    "nanoid": "^3.1.18",
    "ng-resize-observer": "^1.0.2",
    "ngrx-store-localstorage": "^12.0.1",
    "ngx-scrollbar": "^9.0.0",
    "rxjs": "^7.5.1",
    "tslib": "^2.0.0",
    "uplot": "^1.6.18",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.14.10",
    "@types/shortid": "0.0.29",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.1",
    "typescript": "~4.5.4",
    "webpack-bundle-analyzer": "^3.7.0",
    "yargs": "^16.1.1"
  }
}
