{
  "name": "timer",
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer ./dist/timer/stats.json",
    "deploy": "ng deploy --base-href=/timer-5/"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@angular/service-worker": "^16.0.0",
    "@ngrx/component": "^15.2.1",
    "@ngrx/effects": "^15.2.1",
    "@ngrx/router-store": "^15.2.1",
    "@ngrx/store": "^15.2.1",
    "angular2-hotkeys": "^13.4.0",
    "date-fns": "^2.28.0",
    "immer": "^9.0.7",
    "nanoid": "^3.1.30",
    "ngrx-immer": "^2.0.1",
    "ngrx-store-localstorage": "^15.0.0",
    "ngx-scrollbar": "^11.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "uplot": "^1.6.18",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "^16.0.1",
    "@angular-eslint/eslint-plugin": "^16.0.1",
    "@angular-eslint/eslint-plugin-template": "^16.0.1",
    "@angular-eslint/schematics": "^16.0.1",
    "@angular-eslint/template-parser": "^16.0.1",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^18.16.3",
    "@types/shortid": "0.0.29",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "ajv": "^8.12.0",
    "angular-cli-ghpages": "^1.0.0",
    "angular-testcafe": "^3.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "testcafe": "^2.5.1-rc.1",
    "tmp-promise": "^3.0.3",
    "ts-node": "^8.10.1",
    "typescript": "~5.0.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "yargs": "^16.1.1"
  }
}